
using System;
using System.Collections.Generic;
using System.Text;

namespace ArkUassetReader.Entities.Properties
{
    public class ArrayProperty : UProperty
    {
        public string arrayType;
        public List<UProperty> items;

        public ArrayProperty(IOMemoryStream ms, UAssetFile f, bool isArray) : base(ms, f, isArray)
        {
            //Read classname
            arrayType = ms.ReadNameTableEntry(f);

            //Skip unknown int
            int u = ms.ReadInt();

            //Read length of array
            int arrayLen = ms.ReadInt();

            //If this is not a known good array, ignore


            

            //Get ending byte
            long end = ms.position + length - 4;

            //Read until end
            items = new List<UProperty>();
            for(int i = 0; i < arrayLen; i++)
            {
                var p = UProperty.ReadAnyProp(ms, f, out List<string> warnings, true, arrayType);
                items.Add(p);
            }

            //Ensure we're actually at the end
            ms.position = end;
        }
    }
}
